{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srv-uaddserver.database.windows.net,1433;Initial Catalog=db-uadd;Persist Security Info=False;User ID=uaddadmin;Password=Uadd777.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtKey": "DAEFD2CEBD4521991A7CE64A1FBC4482FC91F6A1BEA7753442CC91A221D35456A7D12C3DBB14AF56A2CC4A79"
}
